{
  "name": "hjqecho_img",
  "version": "1.0.14",
  "description": "blog图片",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjqecho/blog.img.git"
  },
  "keywords": [
    "img"
  ],
  "author": "hjqecho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hjqecho/blog.img/issues"
  },
  "homepage": "https://github.com/hjqecho/blog.img#readme"
}
